{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"shell-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss",
					"skipTests": true
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "shell-app:esbuild:production"
						},
						"development": {
							"target": "shell-app:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "shell-app:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular/build:extract-i18n"
				},
				"test": {
					"builder": "@angular/build:karma",
					"options": {
						"tsConfig": "tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"src/assets",
							"src/favicon.ico",
							{
								"glob": "**/*",
								"input": "public"
							}
						],
						"styles": [
							"node_modules/bootstrap/dist/css/bootstrap.min.css",
							"node_modules/bootstrap-icons/font/bootstrap-icons.min.css",
							"src/styles.scss"
						]
					}
				},
				"esbuild": {
					"builder": "@angular/build:application",
					"options": {
						"browser": "src/main.ts",
						"tsConfig": "tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"src/assets",
							"src/favicon.ico",
							{
								"glob": "**/*",
								"input": "public"
							}
						],
						"styles": [
							"node_modules/bootstrap/dist/css/bootstrap.min.css",
							"node_modules/bootstrap-icons/font/bootstrap-icons.min.css",
							"src/styles.scss"
						],
						"polyfills": [
							"es-module-shims"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular/build:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "shell-app:esbuild:production"
						},
						"development": {
							"buildTarget": "shell-app:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200
					}
				}
			}
		}
	}
}